<?php if($this->hm_display == 'img_right') : ?>
    <div class="<?= $this->class ?> icteli-ico-right">
        <div class="layout-row">
            <div class="flex">
                <?php
                #-- content
                $template = new \FrontendTemplate('part_hm_box_content');
                $template->setData($this->arrData);
                echo $template->parse();
                ?>
            </div>
            <div class="flex-30 flex-sm-20 flex-xs-15">
                <?php
                #-- icon
                if ($this->hm_icon) {
                    $template = new \FrontendTemplate('part_hm_box_icon');
                    $template->setData($this->arrData);
                    echo $template->parse();
                }
                ?>
            </div>
        </div>
    </div>
<?php elseif($this->hm_display == 'img_bottom') : ?>
    <div class="<?= $this->class ?> icteli-ico-bottom">
        <?php
        #-- content
        $template = new \FrontendTemplate('part_hm_box_content');
        $template->setData($this->arrData);
        echo $template->parse();

        #-- icon
        if ($this->hm_icon) {
            $template = new \FrontendTemplate('part_hm_box_icon');
            $template->setData($this->arrData);
            echo $template->parse();
        }
        ?>
    </div>
<?php elseif($this->hm_display == 'img_left') : ?>
    <div class="<?= $this->class ?> icteli-ico-left">
        <div class="layout-row">
            <div class="flex-30 flex-sm-20 flex-xs-15">
                <?php
                #-- icon
                if ($this->hm_icon) {
                    $template = new \FrontendTemplate('part_hm_box_icon');
                    $template->setData($this->arrData);
                    echo $template->parse();
                }
                ?>
            </div>
            <div class="flex">
                <?php
                #-- content
                $template = new \FrontendTemplate('part_hm_box_content');
                $template->setData($this->arrData);
                echo $template->parse();
                ?>
            </div>
        </div>
    </div>
<?php else : ?>
    <div class="<?= $this->class ?> icteli-ico-top">
        <?php
        #-- icon
        if ($this->hm_icon) {
            $template = new \FrontendTemplate('part_hm_box_icon');
            $template->setData($this->arrData);
            echo $template->parse();
        }

        #-- content
        $template = new \FrontendTemplate('part_hm_box_content');
        $template->setData($this->arrData);
        echo $template->parse();
        ?>
    </div>
<?php endif; ?>
