<div class="<?= $this->class ?>  piteli-img-left">
    <div class="layout-row">
        <div class="flex">
            <?php
            #-- image
            if ($this->multiSRC) {
                $template = new \FrontendTemplate('part_cte_piteli_box_image');
                $template->setData($this->arrData);
                echo $template->parse();
            }
            ?>
        </div>
        <div class="flex">
            <?php
            #-- content
            $template = new \FrontendTemplate('part_cte_piteli_box_content');
            $template->setData($this->arrData);
            echo $template->parse();
            ?>
        </div>
    </div>
</div>