<?php
$target = strpos($this->url, 'http') > -1 ? 'target="_blank"' : '';
if ($this->url != "" && $this->linkTitle == "") : ?>
    <a href="<?= $this->url ?>" <?= $target ?>>
<?php endif; ?>
<?php if($this->hm_display == 'img_right') : ?>
    <div class="<?= $this->class ?> piteli-img-right">
        <div class="layout-row">
            <div class="flex">
                <?php
                #-- content
                $template = new \FrontendTemplate('part_hm_box_content');
                $template->setData($this->arrData);
                echo $template->parse();
                ?>
            </div>
            <div class="flex">
                <?php
                #-- image
                if ($this->multiSRC) {
                    $template = new \FrontendTemplate('part_hm_box_image');
                    $template->setData($this->arrData);
                    echo $template->parse();
                }
                ?>
            </div>
        </div>
    </div>
<?php elseif($this->hm_display == 'img_bottom') : ?>
    <div class="<?= $this->class ?> piteli-img-bottom">
        <?php
        #-- content
        $template = new \FrontendTemplate('part_hm_box_content');
        $template->setData($this->arrData);
        echo $template->parse();

        #-- image
        if ($this->multiSRC) {
            $template = new \FrontendTemplate('part_hm_box_image');
            $template->setData($this->arrData);
            echo $template->parse();
        }
        ?>
    </div>
<?php elseif($this->hm_display == 'img_left') : ?>
    <div class="<?= $this->class ?> piteli-img-left">
        <div class="layout-row">
            <div class="flex">
                <?php
                #-- image
                if ($this->multiSRC) {
                    $template = new \FrontendTemplate('part_hm_box_image');
                    $template->setData($this->arrData);
                    echo $template->parse();
                }
                ?>
            </div>
            <div class="flex">
                <?php
                #-- content
                $template = new \FrontendTemplate('part_hm_box_content');
                $template->setData($this->arrData);
                echo $template->parse();
                ?>
            </div>
        </div>
    </div>
<?php else : ?>
    <div class="<?= $this->class ?> piteli-img-top">
        <?php
        #-- image
        if ($this->multiSRC) {
            $template = new \FrontendTemplate('part_hm_box_image');
            $template->setData($this->arrData);
            echo $template->parse();
        }

        #-- content
        $template = new \FrontendTemplate('part_hm_box_content');
        $template->setData($this->arrData);
        echo $template->parse();
        ?>
    </div>
<?php endif; ?>
<?php if ($this->url != "" && $this->linkTitle == "") : ?>
    </a>
<?php endif; ?>
