<div class="<?= $this->class ?>">
    <?php if($this->singleSRC): ?>
        <div class="hm-container-img">
            <div class="hm-container-img-inside">
                <figure class="image_container">
                    <?php
                    $size = deserialize($this->size);
                    $size = is_array($size) && $size[2] != '' ? $size[2] : '';
                    $this->insert('picture_default', Home\PearlsBundle\Resources\contao\Helper\DataHelper::getImgObj($this->singleSRC, array(null, null, $size))->picture);
                    ?>
                </figure>
            </div>
        </div>
    <?php endif; ?>
    <div class="hm-container-content <?= $this->contentClasses ?>">
        <div class="hm-container-content-inside">
