<div class="<?= $this->class ?>">
    <?php if ($this->multiSRC) : ?>
        <div class="hm-tile-image">
            <div class="image_container">
                <?php if (is_array($this->multiImages) && count($this->multiImages) == 1) :
                    echo $this->insert('picture_default', $this->multiImages[0]->picture);
                elseif(is_array($this->multiImages) && count($this->multiImages) > 1) :
                    ?><div class="slick-slider"><?php
                    foreach($this->multiImages as $picture) :
                        ?><div><?= $this->insert('picture_default', $picture->picture) ?></div>
                    <?php endforeach; ?>
                    </div>
                <?php endif; ?>
            </div>
        </div>
    <?php endif; ?>
    <div class="hm-tile-content">
        <?php if ($this->hm_title): ?><h3 class="hm-tile-title"><?= $this->hm_title ?></h3><?php endif; ?>
        <?php if ($this->text): ?><div class="hm-tile-text"><?= $this->text ?></div><?php endif; ?>
        <?php if ($this->url): ?>
            <div class="hm-tile-buttons">
                <div>
                    <a href="<?= $this->url ?>" class="btn-tile"><?= $this->linkTitle ?></a>
                </div>
            </div>
        <?php endif; ?>
    </div>
</div>