<?php
$target = strpos($this->url, 'http') > -1 ? 'target="_blank"' : '';
?>
<div class="hm-box-content">
    <?php if ($this->text): ?>
        <div class="hm-box-text">
            <?php
            if ($this->url != "" && $this->linkTitle == "") : ?>
            <a href="<?= $this->url ?>" <?= $target ?>>
            <?php endif; ?>

            <?= $this->text ?>

            <?php if ($this->url != "" && $this->linkTitle == "") : ?>
            </a>
            <?php endif; ?>
        </div>
    <?php endif; ?>
    <?php if ($this->url): ?>
        <div class="hm-box-buttons">
            <div>
                <a href="<?= $this->url ?>" <?= $target ?> class="hm-box-btn"><?= $this->linkTitle ?></a>
            </div>
        </div>
    <?php endif; ?>
</div>
