<div class="hm-piteli-image">
    <div class="image_container <?= (count($this->multiImages) > 1) ? 'hm-slick-slider' : '' ?>">
        <?php
        if (is_array($this->multiImages) && count($this->multiImages) == 1) {
            echo $this->insert('picture_default', $this->multiImages[0]->picture);
        } elseif(is_array($this->multiImages) && count($this->multiImages) > 1) {
            foreach ($this->multiImages as $picture) {
                echo $this->insert('picture_default', $picture->picture);
            }
        } ?>
    </div>
</div>